{
  "name": "swf-backend",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "16.14.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovajr11/swf-backend.git"
  },
  "author": "Moskalyuk Volodymyr <vova.moskalyuk11jr@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovajr11/swf-backend/issues"
  },
  "homepage": "https://github.com/vovajr11/swf-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "google-play-scraper": "^9.0.1",
    "googleapis": "^105.0.0",
    "http-errors": "^1.8.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.15"
  }
}
